<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv=" X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>MMC Recruitment Task 2</title>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext" rel="stylesheet">

	<!-- Font Awesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Style CSS : BEGIN -->
	<style>
		.primary {
			background: #3a589b;
		}

		.bg_white {
			background: #fff;
		}

		.email-section {
			padding: 29px;
		}

		/*--- BUTTON ---*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 30px;
			color: #e6464b;
			border: 2px solid #e6464b;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Lato', sans-serif;
			color: #000000;
			margin-top: 0;
		}

		body {
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #000;
		}

		/*--- SOCIAL ICON ---*/
		.social-icon {
			padding-right: 5px;
		}

		.social li {
			list-style: none;
			display: inline-block;
		}

		.social li a {
			display: block;
		}

		/*--- HERO ---*/
		.hero .text {
			color: #fff;
			padding: 17px 16px 3px;
		}

		.hero .text h2 {
			color: #ffffff;
			font-size: 30px;
			margin-bottom: 0;
		}

		.hero .info p {
			margin: 0;
		}

		/*--- HEADING SECTION ---*/
		.heading-section-1 h3 {
			color: #27275b;
			font-size: 22px;
			padding: 0 57px;
			margin: 0;
		}

		.heading-section-1 .headline__1::after {
			content: '';
			display: block;
			width: 168px;
			height: 2px;
			background-color: #e6464b;
			margin: 20px auto 15px;
		}

		.heading-section-2 h3 {
			font-size: 22px;
		}

		.heading-section-2 h3 span {
			font-weight: 300;
		}

		.heading-section-2 .headline__2::after {
			content: '';
			display: block;
			width: 112px;
			height: 2px;
			background-color: #e6464b;
			margin: 20px auto 15px;
		}

		.heading-section-3 {
			line-height: 1.5;
		}

		.heading-section-3 h3,
		.heading-section-3 h4,
		.heading-section-3 p {
			color: #fff;
			margin: 0;
		}

		.heading-section-3 h3 {
			padding-bottom: 3px;
		}

		.heading-section-3 p {
			font-weight: 300;
			font-size: 14px;
		}

		.heading-section-3 .headline__3 {
			font-size: 20px;
		}

		/*--- SERVICES ---*/
		.text-services {
			padding: 10px 0 13px 60px;
			text-align: center;
		}

		.text-services h3 {
			font-size: 16px;
			font-weight: 600;
		}

		/*--- SPEAKERS ---*/
		.speakers {
			padding: 20px 29px 58px;
		}

		.text-testimony .name {
			margin: 0;
		}

		.text-testimony .position {
			color: #000;
			font-size: 14px;
			font-weight: 300;
		}

		/*--- FOOTER ---*/
		.footer {
			padding: 8px 0;
		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		@media screen and (max-width: 400px) {

			body {
				line-height: 1.5;
			}

			.alert p {
				padding-left: 10px;
			}

			.social-icon {
				padding-right: 10px;
			}

			.hero .text h2 {
				font-size: 20px;
			}

			.hero .info p {
				font-size: 13px;
			}

			.heading-section-1 h3 {
				font-size: 18px;
				padding: 0 30px;
			}

			.heading-section-2 h3 {
				font-size: 19px;
			}

			.speakers {
				padding: 10px 10px 29px;
			}

			.text-testimony .name {
				font-size: 13px;
			}

			.text-testimony .position {
				font-size: 12px;
			}

			.text-services {
				padding: 0 0 0 20px;
			}

			.heading-section-3 .headline__3 {
				font-size: 16px;
				padding-bottom: 0;
			}

			.heading-section-3 h4 {
				font-size: 13px;
			}

			.heading-section-3 p {
				font-size: 12px;
			}
		}
	</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222;">
	<center style="width: 100%; background-color: #fff;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white header">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="80%" class="alert" style="text-align: left; font-size: 12px">
									<p>Jeżeli poniższa informacja nie wyświetla się poprawnie, <a href="#">użyj tego linka</a></p>
								</td>
								<td width="20%" class="alert social-icon" style="text-align: right;">
									<ul class="social">
										<li><a href="index.html#" target="_blank"><img src="images/fb0.jpg"></a></li>
										<li><a href="index.html#" target="_blank"><img src="images/in0.jpg"></a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr> <!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white" style="background-image: url(images/imgBg.jpg); background-size: cover; height: auto;">
						<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td>
									<div class="text" style="text-align: left;">
										<h2>Standard LMA<br>
											<span style="font-weight: 300;">- praktyczne rozwiązania i zapisy<br> w umowie kredytowej</span></h2>
										<div class="info" style="text-align: right;">
											<p>12-13 czerwca 2019 r.<br> Warszawa</p>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="bg_white" style="background-image: url(images/bg.jpg); background-size: cover; height: 350px; border-bottom: 4px solid #eee">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="email-section">
									<div class="heading-section-1" style="text-align: center">
										<h3 class="headline__1">Dowiedz się, jak zminimalizować ryzyko w standardzie LMA</h3>
										<h3 class="headline__1">Poznaj techniki negocjacyjne</h3>
										<h3>Dowiedz się, które zabezpieczenia warto wykorzystać</h3>
										<p><a href="#" class="btn btn-primary">Sprawdź szczegóły</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white">
						<div class="heading-section-2" style="text-align: center; padding: 29px 0 0;">
							<h3 class="headline__2">Wśród prelegentów <span>wydarzenia m.in.:</span></h3>
						</div>
						<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
							<tr>
								<td valign="top" class="speakers" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/avatar.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-testimony" style="text-align: center;">
												<h4 class="name">Tomasz Rogalski</h4>
												<span class="position">Norton Rose Fulbright</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" class="speakers" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/avatar.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-testimony" style="text-align: center;">
												<h4 class="name">Michał Markowski</h4>
												<span class="position">Eversheds Sutherland</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" class="speakers" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/avatar.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-testimony" style="text-align: center;">
												<h4 class="name">Roksana Pietrzak</h4>
												<span class="position">CMS</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section" style="padding: 0; width: 100%;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="middle" width="20%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="images/avatar.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
									</table>
								</td>
								<td valign="middle" class="primary" width="80%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td class="text-services" style="text-align: left;">
												<div class="heading-section-3">
													<h3 class="headline__3">Masz pytania?</h3>
													<h4>Dominika Sztaba</h4>
													<p>Business Advisor, Business Advisory Department<br>
														+48 22 379 29 88 / e-mail: d.sztaba@mmcpolska.pl</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="bg-white footer">
						<table>
							<tr>
								<td valign="top" width="100%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: center; font-size: 12px;">
												<p>Aby nie otrzymywać więcej informacji od nas, <a href="#">użyj tego linka</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
			</table>
		</div>
	</center>
</body>

</html>